// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

prebuilt_font {
    name: "NotoSansCJK-Regular.ttc",
    src: "NotoSansCJK-Regular.ttc",
}

prebuilt_font {
    name: "NotoSansJP-Regular.otf",
    src: "NotoSansCJKjp-Regular.otf",
}

prebuilt_font {
    name: "NotoSansKR-Regular.otf",
    src: "NotoSansCJKkr-Regular.otf",
}

prebuilt_font {
    name: "NotoSansSC-Regular.otf",
    src: "NotoSansCJKsc-Regular.otf",
}

prebuilt_font {
    name: "NotoSansTC-Regular.otf",
    src: "NotoSansCJKtc-Regular.otf",
}

prebuilt_font {
    name: "NotoSerifCJK-Regular.ttc",
    src: "NotoSerifCJK-Regular.ttc",
}

prebuilt_font {
    name: "NotoSerifJP-Regular.otf",
    src: "NotoSerifCJKjp-Regular.otf",
}
prebuilt_font {
    name: "NotoSerifKR-Regular.otf",
    src: "NotoSerifCJKkr-Regular.otf",
}

prebuilt_font {
    name: "NotoSerifSC-Regular.otf",
    src: "NotoSerifCJKsc-Regular.otf",
}

prebuilt_font {
    name: "NotoSerifTC-Regular.otf",
    src: "NotoSerifCJKtc-Regular.otf",
}
